C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\appsettings.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.staticwebassets.runtime.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.staticwebassets.endpoints.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.exe
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.deps.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.runtimeconfig.json
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.dll
C:\Users\Aluno\Desktop\aula9\bin\Debug\net9.0\aula9.pdb
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.AssemblyInfo.cs
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.RazorAssemblyInfo.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.RazorAssemblyInfo.cs
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\scopedcss\bundle\aula9.styles.css
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\scopedcss\projectbundle\aula9.bundle.scp.css
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\871hyqo6ut-b9sayid5wm.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\2i7fazjm2g-61n19gt1b8.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\o8y43g0atq-xtxxf3hu2r.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\6fqh11dpr8-bqjiyaj88i.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\y13qpaiit2-c2jlpeoesf.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\36wlxqntip-erw9l3u2r3.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\vahc58au19-aexeepp0ev.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\ywqhyv3srb-d7shbmvgxk.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\xpp6g1bxlv-ausgxo2sd3.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\33vp27m9cz-k8d9w2qqmf.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\hhybudzn2t-cosvhxvwiu.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\4iv2aa16dt-ub07r2b239.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\aps4ihsq1q-fvhpjtyr6v.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\e53k0al8by-b7pk76d08c.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\y7foovr7tf-fsbi9cje9m.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\uzp17h2xsy-rzd6atqjts.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\my5nxr3n4a-ee0r1s7dh0.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\5a75gb6x57-dxx9fxp4il.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\1zn3a0m9t5-jd9uben2k1.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\m30m5hvxvq-khv3u5hwcm.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\qi9gp4hbwb-r4e9w2rdcm.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\0q64zpgs8s-lcd1t2u6c8.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\osi5231kmk-c2oey78nd0.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\vi7kbxw4q5-tdbxkamptv.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\7xjwhbcscd-j5mq2jizvt.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\grx6ucn4u4-06098lyss8.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\xfzrlbm5bz-nvvlpmu67g.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\0fhj46qb8o-s35ty4nyc5.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\02xg7966zb-pj5nd1wqec.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\t70ak46pr5-46ein0sx1k.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\czomg6z90c-v0zj4ognzu.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\996rwumkrd-37tfw0ft22.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\7yo3sww4fh-hrwsygsryq.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\8h2mb7iyc1-pk9g2wxc8p.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\byuih6qef1-ft3s53vfgj.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\dezzv4i9me-6cfz1n2cew.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\zcz0h1gqbw-6pdc2jztkx.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\ustfcnh4qc-493y06b0oq.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\v6zcg9sv3a-iovd86k7lj.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\7nahdijro0-vr1egmr9el.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\58daxjlknz-kbrnm935zg.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\9flaw11fk1-jj8uyg4cgr.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\s867jxrlh1-y7v9cxd14o.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\ih8rk0b993-notf2xhcfb.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\nyfffcqebu-h1s4sie4z3.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\bd8rqf28wr-63fj8s7r0e.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\4fy1nevhiu-0j3bgjxly4.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\wj50ys23lh-47otxtyo56.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\1kd7z5zrwy-4v8eqarkd7.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\38i8ua956t-356vix0kms.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\1gc6fk36y6-83jwlth58m.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\o3cyyraka1-mrlpezrjn3.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\q2ls309be7-lzl9nlhx6b.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\wsfd3og89y-ag7o75518u.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\9ma6qzcmz3-x0q3zqp4vz.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\emuw6marc2-0i3buxo5is.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\g3cm0gtk50-o1o13a6vjx.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\hpijfvxo7u-ttgo8qnofa.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\8e4xm7v6r5-2z0ns9nrw6.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\qn1acb4wia-muycvpuwrr.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\0sly2a5jh6-87fc7y1x7t.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\6c14tgug3r-mlv21k5csn.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\hfd6vyt7kc-q2r4jxvr24.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\compressed\9dsenv3ao0-q2r4jxvr24.gz
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.dll
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\refint\aula9.dll
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.pdb
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\aula9.genruntimeconfig.cache
C:\Users\Aluno\Desktop\aula9\obj\Debug\net9.0\ref\aula9.dll
